<html>

<head>
    <meta character="utf-8">
</head>

<body>
    <form action="#" method="GET">
        <label for="username">用户名</label>:<input type="text" placeholder="请输入用户名" name="username" id="username">
        <br>
        密码:<input type="password" placeholder="请输入密码" name="password">
        <br>

        性别:<input type="radio" name="gender" value="male">男
        <input type="radio" name="gender" value="female">女
        <br>

        爱好:<input type="checkbox" name="hobby" value="java">java
        <input type="checkbox" name="hobby" value="ball">ball
        <input type="checkbox" name="hobby" value="game">game
        <br>

        <input type="submit" name="submit" value="登陆">

        <input type="file" name="file">
    </form>
</body>

</html>